<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>updateCursosG</class>
 <widget class="QWidget" name="updateCursosG">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="upgradeCurso">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>131</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Upgrade</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteCurso">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>150</y>
     <width>131</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QLabel" name="texto">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>311</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Seleccione cómo quiere modificar la torre</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
